<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <TypeScriptToolsVersion>4.5</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Bit.Server.Data.EntityFrameworkCore" Version="12.0.0" />
    <PackageReference Include="Bit.Server.IdentityServer" Version="12.0.0" />
    <PackageReference Include="Bit.Server.OData" Version="12.0.0" />
    <PackageReference Include="Bit.Server.Owin" Version="12.0.0" />
    <PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="12.0.0" />
    <PackageReference Include="Bit.Universal.AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Bit.Tooling.CodeGenerator.Task" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\Shared\ToDoLine.Dto\ToDoLine.Dto.projitems" Label="Shared" />

</Project>
