# ToDoLine

./: .gitignore  110tech.ir.publishsettings  BitConfig.json  BitConfigV1.json  Clean.bat  Directory.Packages.props  LiveXAML.VisualStudio.1.8.1 (2).vsix  LiveXAML.VisualStudio.rar  LiveXAML.VisualStudio.vsix  Nuget.Config  ReadMe.md  ToDoLine.Web.sln  ToDoLine.sln  azure-pipelines.yml
App/ToDoLineApp/: App.xaml  App.xaml.cs  ToDoLineApp.csproj
App/ToDoLineApp.Android/: LinkerConfig.xml  MainActivity.cs  SampleAppSSOUrlRedirectParserActivity.cs  ToDoLineApp.Android.csproj
App/ToDoLineApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/ToDoLineApp.Android/Resources/values/: styles.xml
App/ToDoLineApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDoLineApp.UWP.csproj
App/ToDoLineApp.UWP/Properties/: AssemblyInfo.cs
App/ToDoLineApp.iOS/: AppDelegate.cs  Info.plist  LinkerConfig.xml  Main.cs  ToDoLineApp.iOS.csproj
App/ToDoLineApp.iOS/Properties/: AssemblyInfo.cs
App/ToDoLineApp.iOS/Renderers/: KeyboardViewRenderer.cs
App/ToDoLineApp/Contracts/: IToDoService.cs
App/ToDoLineApp/Converters/: DateTimeOffsetToDateTimeConverter.cs  IsNullToBooleanConverter.cs
App/ToDoLineApp/Dto/: ToDoGroupDto.cs  ToDoItemDto.cs  UserDto.cs  UserRegistrationDto.cs
App/ToDoLineApp/Extensions/: IUserDialogsExtensions.cs
App/ToDoLineApp/Implementations/: DefaultToDoServie.cs  ToDoLineExceptionHandler.cs
App/ToDoLineApp/Resources/: ImageNames.cs  ImageProps.cs  Strings.Designer.cs  Strings.en.resx  Strings.fa.resx  Strings.resx
App/ToDoLineApp/Resources/Strings/: Strings.Designer.cs  Strings.en.resx  Strings.fa.resx  Strings.resx
App/ToDoLineApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  MenuViewModel.cs  TestViewModel.cs  ToDoItemsViewModel.cs  TodoItemStepsViewModel.cs
App/ToDoLineApp/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TestView.xaml  TestView.xaml.cs  ToDoItemsView.xaml  ToDoItemsView.xaml.cs  TodoItemSteps.xaml  TodoItemSteps.xaml.cs
Shared/ToDoLine.Dto/: ToDoItemDto.cs  ToDoLine.Dto.projitems  ToDoLine.Dto.shproj
Shared/ToDoLine.Dto/Dto/: ToDoGroupDto.cs  ToDoItemDto.cs  UserDto.cs  UserRegistrationDto.cs
Shared/ToDoLine.Dto/Enum/: SortBy.cs
Shared/ToDoLine.Dto/Messages/: ToDoGroupGetsSharedWithYou.cs
ToDoLine/: Program.cs  Startup.cs  ToDoLine.csproj  appsettings.json  environments.json
ToDoLine.Test/: ToDoLine.Test.csproj  ToDoLineTestEnv.cs
ToDoLine.Test/Controller/: ClientOperations.cs  ToDoGroupsControllerTests.cs  ToDoItemsControllerTest.cs  UserControllerTests.cs  UserRegistrationControllerTests.cs
ToDoLine/Controller/: ToDoGroupsController.cs  ToDoItemStepsController.cs  ToDoItemsController.cs  ToDoLineMapperConfiguration.cs  UserRegistrationController.cs  UsersController.cs
ToDoLine/Data/: RunMigrationsAppEvent.cs  ToDoLineDbContext.cs
ToDoLine/Dto/: ToDoGroupDto.cs  ToDoItemDto.cs  UserDto.cs  UserRegistrationDto.cs
ToDoLine/Migrations/: 20180924150328_InitialSchema.Designer.cs  20180924150328_InitialSchema.cs  20190114160259_InitialSchema.Designer.cs  20190114160259_InitialSchema.cs  ToDoLineDbContextModelSnapshot.cs
ToDoLine/Model/: ToDoGroup.cs  ToDoItem.cs  User.cs
ToDoLine/Properties/: launchSettings.json
ToDoLine/Security/: ToDoLineClientsProvider.cs  ToDoLineUserService.cs
ToDoLine/Util/: HashUtility.cs  ToDoLineConfigurationProvider.cs
ToDoLine/WebSite/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ToDoLine/WebSite/src/: index.html
ToDoLine/WebSite/src/app/: app.component.ts  bit.ts
ToDoLine/ngWebSite/: .npmrc  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ToDoLine/ngWebSite/e2e/src/: app.e2e-spec.ts
ToDoLine/ngWebSite/src/: index.html
ToDoLine/ngWebSite/src/app/: ToDoLine.Model.Context.d.ts  ToDoLine.Model.Context.js  app.component.html  app.component.spec.ts  bit.ts
ToDoLine/vue-web-site/: README.md  package-lock.json  package.json
ToDoLine/vue-web-site/public/: index.html
