<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d5b119b5-872b-4313-ba61-29d00315edc0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ToDoLine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enum\SortBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ToDoGroupDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ToDoItemDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\UserDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\UserRegistrationDto.cs" />
  </ItemGroup>
</Project>