<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<ResizetizerIncludeSelfProject>True</ResizetizerIncludeSelfProject>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Client.Xamarin.Prism" Version="7.4.0" />
		<PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="7.4.0" />
		<PackageReference Include="Bit.Universal.Model" Version="7.4.0" />
		<PackageReference Include="Fody" Version="6.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />

		<PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />

		<PackageReference Include="Resizetizer.NT" Version="0.2.0" />

		<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.1.0.69" />
		<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.1.0.69" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.1.0.69" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="Bit.Universal.OData" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="**\*.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\..\Shared\ToDoLine.Dto\ToDoLine.Dto.projitems" Label="Shared" />

	<ItemGroup>
		<SharedImage Include="Assets\Images\day.png" BaseSize="19" />
		<SharedImage Include="Assets\Images\list.png" BaseSize="19" />
		<SharedImage Include="Assets\Images\planned.png" BaseSize="19" />
		<SharedImage Include="Assets\Images\search.png" BaseSize="19" />
		<SharedImage Include="Assets\Images\star.png" BaseSize="19" />
		<SharedImage Include="Assets\Images\task.png" BaseSize="19" />
		<SharedImage Include="Assets\Images\down_arrow.png" BaseSize="13" />
		<SharedImage Include="Assets\Images\to_do_line.png" BaseSize="147,41" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	  </Compile>
	  <Compile Update="Views\MainView.xaml.cs">
	    <DependentUpon>MainView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
