<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.10" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.462" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.3.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.3.0.42" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\**\*.*" />
  </ItemGroup>

  <Import Project="..\..\Shared\ToDoLine.Dto\ToDoLine.Dto.projitems" Label="Shared" />

  <ItemGroup Label="Bit Packages">
    <PackageReference Include="Bit.Client.Xamarin.Prism" Version="$(BitVersion)" />
    <PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="$(BitVersion)" />
    <PackageReference Include="Bit.Universal.Model" Version="$(BitVersion)" />
    <PackageReference Include="Bit.Universal.OData" Version="$(BitVersion)" />
  </ItemGroup>
  
  
</Project>
